# Authentication
DISCORD_TOKEN=
MONGODB_URL="mongodb://mongo/pjatk21"
SENDGRID_APIKEY=
RECAPTCHA_SECRET=
# URLs
VERIFICATION_URL=
FAIL_REDIRECT=https://www.youtube.com/watch?v=dQw4w9WgXcQ
INVITATION=
APIFY_COVID=https://api.apify.com/v2/key-value-stores/3Po6TV7wTht4vIEid/records/LATEST
