# Services

MONGODB=
MONGODB_URL=
COOKIE_SECRET=
DISCORD_MAIL=
# Authentication
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_TOKEN=
SENDGRID_API_KEY=
RECAPTCHA_SECRET=
SENTRY=
# URLs
VERIFICATION_URL=
INVITATION=
APIFY_COVID=
APIFY_COVID_HISTORICAL=
COVID_UPDATES=
