version: "3.9"

services:
  bot:
    build:
      dockerfile: docker/gadoneko/Dockerfile
      target: bot
    env_file:
      - .production.env
    depends_on:
      - mongol
      - webpanel
      - tika
    restart: unless-stopped
    volumes:
      - data:/pjatk/data
  celery:
    build:
      dockerfile: docker/gadoneko/Dockerfile
      target: celery
    env_file:
      - .production.env
    depends_on:
      - mongol
    restart: unless-stopped
    volumes:
      - data:/pjatk/data
  webpanel:
    build:
      dockerfile: docker/gadoneko/Dockerfile
      target: web
    ports:
      - '8000:8000'
    env_file:
      - .production.env
    depends_on:
      - mongol
    restart: unless-stopped
    volumes:
      - data:/pjatk/data
  mongol:
    image: mongo:latest
    restart: unless-stopped

volumes:
  data:
