version: "3.9.1"

services:
  bot:
    build:
      dockerfile: docker/gadoneko/Dockerfile
      target: bot
    image: pjatk21/discordcat:bot
    entrypoint: poetry run python3 -O -m gadoneko.bot
    env_file:
      - .production.env
    depends_on:
      - mongol
      - webpanel
      - tika
    restart: unless-stopped
  cron:
    image: pjatk21/discordcat:bot
    entrypoint: poetry run python3 -O -m gadoneko.cron
    env_file:
      - .production.env
    depends_on:
      - mongol
    restart: unless-stopped
  tika:
    build:
      dockerfile: docker/tika/Dockerfile
    restart: unless-stopped
  webpanel:
    build:
      dockerfile: docker/gadoneko/Dockerfile
      target: web
    image: pjatk21/discordcat:web
    entrypoint: poetry run python -m uvicorn webpanel:app --host 0.0.0.0
    ports:
      - '9093:8000'
    env_file:
      - .production.env
    depends_on:
      - mongol
    restart: unless-stopped
  mongol:
    image: mongo:latest
    restart: unless-stopped
