version: "3.9"

services:
  bot:
    build: .
    image: pjatk21/discordcat:latest
    entrypoint: pipenv run bot
    environment:
      MOTD: 🥶 java mrozi ❄️
      MONGODB_URL: mongodb://mongol/pjatk21
    env_file:
      - .production.env
    depends_on:
      - mongol
      - webgate
    restart: unless-stopped
  cron:
    image: pjatk21/discordcat:latest
    entrypoint: pipenv run cron
    environment:
      MONGODB_URL: mongodb://mongol/pjatk21
    env_file:
      - .production.env
    depends_on:
      - mongol
    restart: unless-stopped
  webservice:
    build: .
    image: pjatk21/discordcat:latest
    entrypoint: pipenv run webpage
    ports:
      - '9093:8000'
    environment:
      MONGODB_URL: mongodb://mongol/pjatk21
    env_file:
      - .production.env
    depends_on:
      - mongol
    restart: unless-stopped
  mongol:
    image: mongo:latest
    volumes:
      - backup:/backup
    restart: unless-stopped

volumes:
  backup:
