version: "3.9"

services:
  discordcat:
    build: .
    entrypoint: pipenv run bot
    environment:
      MONGODB_URL: mongodb://notpjatk:notThatExample1!@mongol:27017/
      VERIFICATION_URL: https://verify.kpostek.dev/
    env_file:
      - .env
    depends_on:
      - monogol
      - webgate
  webgate:
    build: .
    entrypoint: pipenv run webpage
    ports:
      - '9093:8000'
    environment:
      MONGODB_URL: mongodb://notpjatk:notThatExample1!@mongol:27017/
    env_file:
      - .env
    depends_on:
      - monogol
  monogol:
    image: mongo:latest
    ports:
      - '27017:27017'
    environment:
      MONGO_INITDB_ROOT_USERNAME: notpjatk
      MONGO_INITDB_ROOT_PASSWORD: notThatExample1!
      MONGO_INITDB_DATABASE: verifications
