version: "3.9"

services:
  bot:
    build:
      dockerfile: docker/gadoneko/Dockerfile
    image: pjatk21/discordcat:latest
    entrypoint: poetry run python3 -O -m gadoneko.bot
    env_file:
      - .production.env
    depends_on:
      - mongol
      - webpanel
      - tika
    restart: unless-stopped
  cron:
    image: pjatk21/discordcat:latest
    entrypoint: poetry run python3 -O -m gadoneko.cron
    env_file:
      - .production.env
    depends_on:
      - mongol
    restart: unless-stopped
  tika:
    build:
      dockerfile: docker/tika/Dockerfile
  webpanel:
    image: pjatk21/discordcat:latest
    entrypoint: poetry run python -m uvicorn webpanel:app --host 0.0.0.0
    ports:
      - '9093:8000'
    env_file:
      - .production.env
    depends_on:
      - mongol
    restart: unless-stopped
  mongol:
    image: mongo:latest
    volumes:
      - backup:/backup
    restart: unless-stopped

volumes:
  backup:
