version: "3.9"

services:
  bot:
    build:
      dockerfile: docker/gadoneko/Dockerfile
    image: pjatk21/discordcat:latest
    entrypoint: poetry run python3 -O -m gadoneko.bot
    environment:
      MOTD: 🥶 java mrozi ❄️
      MONGODB_URL: mongodb://mongol/pjatk21
      TIKA_URL: http://tika:9998
    env_file:
      - .production.env
    depends_on:
      - mongol
      - webgate
      - tika
    restart: unless-stopped
  cron:
    image: pjatk21/discordcat:latest
    entrypoint: poetry run python3 -O -m gadoneko.cron
    environment:
      MONGODB_URL: mongodb://mongol/pjatk21
    env_file:
      - .production.env
    depends_on:
      - mongol
    restart: unless-stopped
  tika:
    build:
      dockerfile: docker/tika/Dockerfile
  webservice:
    image: pjatk21/discordcat:latest
    entrypoint: poetry run python -m uvicorn webgate:app --host 0.0.0.0
    ports:
      - '9093:8000'
    environment:
      MONGODB_URL: mongodb://mongol/pjatk21
    env_file:
      - .production.env
    depends_on:
      - mongol
    restart: unless-stopped
  mongol:
    image: mongo:latest
    volumes:
      - backup:/backup
    restart: unless-stopped

volumes:
  backup:
